<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pretest - 3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #logo {
            display: inline-block;
            margin-left: 44%;
            width: 150px;
            margin-bottom: 10px;
        }

        #nav {
            text-align: center;
            border-top: 2px solid brown;
            border-bottom: 2px solid brown;
        }

        #nav ul {
            display: inline-block;
        }

        #nav ul li {
            display: inline;
            padding: 30px;
        }

        ul li a {
            text-decoration: none;
            color: blue;
        }

        #about {
            font-family: serif;
            font-size: 40px;
            color: brown;
            font-style: italic;
            font-weight: 600;

        }

        table {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
        }

        #signin table  {
            border: 2px solid;
            border-radius: 10px;
            height: 500px;
            margin-top: 50px;
        }

        .input {
            color: red;
            font-weight: 600;
        }
        footer {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 5px;
        }
        #smallpic1 {
            height: 210px;
        }

    </style>
</head>
<body>
    
    <header>
        <img src="/Images_Set07/logo4.jpg" alt="P3 Logo" id="logo" >
    </header>

    <div id="nav">
                <ul>
                    <li> <a href="/home.html">ABOUT US</a> </li>
                    <li> <a href="/home.html">MENU</a> </li>
                    <li> <a href="/reservation.html">RESERVATION</a> </li>
                    <li> <a href="/home.html" id="about">BonBon</a> </li>
                    <li> <a href="/home.html">EVENTS</a> </li>
                    <li> <a href="/home.html">GALLERY</a> </li>
                    <li> <a href="/home.html">CONTACT</a> </li>
                </ul>
    </div>
    <div>
        <table>
            <tr>
                <td rowspan="3">
                    <img src="/Images_Set07/2.jpg" alt="" width="370px" height="629px">
                </td>
                <td>
                    <img id="smallpic1" src="/Images_Set07/26.jpg" alt="" width="300px">
                </td>
            </tr>
            <tr>
                <td>
                    <img id="smallpic2" src="/Images_Set07/31.jpg" alt="" width="300px">
                </td>
            </tr>
            <tr>
                <td>
                    <img id="smallpic3" src="/Images_Set07/29.jpg" alt="" width="300px">
                </td>
            </tr>
        </table>
        <footer>
            <p>
                2018 BonBon, All rights reserved.
            </p>
        </footer>
    </div> 


</body>
</html>
